# -------------------------------
# Ubuntu Servers
# -------------------------------
[ubuntu]
192.168.100.56 ansible_user=aquino ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.2.15 ansible_user=aquino ansible_ssh_private_key_file=~/.ssh/id_rsa

# -------------------------------
# CentOS Server
# -------------------------------
[centos]
192.168.100.57 ansible_user=aquino ansible_ssh_private_key_file=~/.ssh/id_rsa

# -------------------------------
# Web, DB, File Server Groups
# -------------------------------
[web_servers]
192.168.100.56
10.0.2.15
192.168.100.57

[db_servers]
192.168.100.56
10.0.2.15
192.168.100.57

[file_servers]
192.168.100.56
10.0.2.15
192.168.100.57

# -------------------------------
# Global Vars
# -------------------------------
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa

app_image_name=portfolio:latest
app_container_name=portfolio-site
app_host_port=8080
app_container_port=80

